<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/designActivityMainWindowColor"
    tools:context=".MainActivity">

    <TableRow android:layout_marginTop="10sp">
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amatic_sc_bold"
            android:layout_weight="1"
            android:text="@string/logo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="90sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/calculator_task"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.75"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@color/colorTaskBackgroundTint"
            android:hint="@string/task_hint"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/button_enter_task"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_weight="0.25"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="="
            android:onClick="onEnterTaskClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_1"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="1"
            android:textSize="20sp"
            android:onClick="onNumberClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_2"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="2"
            android:textSize="20sp"
            android:onClick="onNumberClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_3"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="3"
            android:textSize="20sp"
            android:onClick="onNumberClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_plus"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorActionButtons"
            android:text="+"
            android:textSize="24sp"
            android:onClick="onMathOperationClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_4"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="4"
            android:textSize="20sp"
            android:onClick="onNumberClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_5"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="5"
            android:textSize="20sp"
            android:onClick="onNumberClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_6"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="6"
            android:textSize="20sp"
            android:onClick="onNumberClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_minus"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorActionButtons"
            android:text="-"
            android:textSize="24sp"
            android:onClick="onMathOperationClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_7"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="7"
            android:onClick="onNumberClick"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_8"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="8"
            android:onClick="onNumberClick"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_9"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="9"
            android:textSize="20sp"
            android:onClick="onNumberClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
        <Button
            android:id="@+id/button_multiply"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorActionButtons"
            android:text="*"
            android:textSize="24sp"
            android:onClick="onMathOperationClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:id="@+id/button_DelAll"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorDelButtons"
            android:text="@string/enter_del_all_button"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_0"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorEnterTaskButton"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/button_Del"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorDelButtons"
            android:text="@string/enter_del_button"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button_div"
            style="@style/DefaultLayoutMarginStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/colorActionButtons"
            android:text="/"
            android:textSize="24sp"
            android:onClick="onMathOperationClick"
            android:textColor="@color/colorText"
            app:cornerRadius="0dp" />
    </TableRow>
</TableLayout>